<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wXQ-gD-CpG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Simple-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUs-Za-bAP">
                                <rect key="frame" x="276" y="285" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igw-cF-L4c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for &quot;green&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEx-Yx-Qks">
                                <rect key="frame" x="229" y="256" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="NUs-Za-bAP" secondAttribute="centerY" id="9u1-PR-5T7"/>
                            <constraint firstItem="NUs-Za-bAP" firstAttribute="top" secondItem="jEx-Yx-Qks" secondAttribute="bottom" constant="8" symbolic="YES" id="YyX-Ud-SLJ"/>
                            <constraint firstAttribute="centerX" secondItem="NUs-Za-bAP" secondAttribute="centerX" id="cV4-qF-UgM"/>
                            <constraint firstAttribute="centerX" secondItem="jEx-Yx-Qks" secondAttribute="centerX" id="yZ1-p5-yQ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Simple" id="Jc6-KR-dGO"/>
                    <connections>
                        <outlet property="searchButton" destination="NUs-Za-bAP" id="tWJ-sE-40F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="701"/>
        </scene>
        <!--Nav Item-->
        <scene sceneID="c5F-IG-uMU">
            <objects>
                <navigationController id="Whm-Tg-5Kp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nav Item" id="5Cb-0b-lcS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OL3-4t-czj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HF1-vn-kbo" kind="relationship" relationship="rootViewController" id="g3L-Pe-K0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN8-qW-60O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="1602"/>
        </scene>
        <!--Table View Header-->
        <scene sceneID="0Rb-Q2-xYZ">
            <objects>
                <tableViewController id="zwD-jU-8x9" customClass="TableSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DVr-Zn-LIr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Search Cell" textLabel="HkC-go-t24" style="IBUITableViewCellStyleDefault" id="ADG-6a-NsY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ADG-6a-NsY" id="caE-KB-jvD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HkC-go-t24">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zwD-jU-8x9" id="vaO-g6-4Sx"/>
                            <outlet property="delegate" destination="zwD-jU-8x9" id="a38-wS-viZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table View Header" id="dVJ-kO-w4I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrW-g7-74i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="2464"/>
        </scene>
        <!--Table View-->
        <scene sceneID="W14-Jq-GAy">
            <objects>
                <navigationController id="308-sd-0sL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" id="zh3-xE-oWt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRk-bJ-fxm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zwD-jU-8x9" kind="relationship" relationship="rootViewController" id="ysd-x2-Uhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgc-ad-uBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="2464"/>
        </scene>
        <!--Nav Item Search View Controller-->
        <scene sceneID="CBp-8O-JJX">
            <objects>
                <viewController id="HF1-vn-kbo" customClass="NavItemSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHK-kl-Uqp"/>
                        <viewControllerLayoutGuide type="bottom" id="dck-8z-6Wz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0VB-a6-KUY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar to App Store search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zga-u6-ryx">
                                <rect key="frame" x="195" y="289" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Zga-u6-ryx" secondAttribute="centerX" id="CYb-MP-KdB"/>
                            <constraint firstAttribute="centerY" secondItem="Zga-u6-ryx" secondAttribute="centerY" id="nmM-Fk-Db7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="02Z-xH-Lly"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ik4-5w-0Xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="1602"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o2s-q4-2nV">
            <objects>
                <tabBarController id="wXQ-gD-CpG" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lby-WC-Qmr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xgh-lD-csy" kind="relationship" relationship="viewControllers" id="K6f-27-jxm"/>
                        <segue destination="Whm-Tg-5Kp" kind="relationship" relationship="viewControllers" id="xvp-SG-4yG"/>
                        <segue destination="308-sd-0sL" kind="relationship" relationship="viewControllers" id="rmY-gx-P7h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Li4-Ta-B4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="701"/>
        </scene>
        <!--Simple-->
        <scene sceneID="QGs-PG-SnB">
            <objects>
                <navigationController id="xgh-lD-csy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Simple" id="b94-bH-A1u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t15-2M-lKu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Ac-S3-ZfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMr-Ox-DaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="701"/>
        </scene>
    </scenes>
</document>
